<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="8dip"
    android:layout_marginTop="8dip"
    android:layout_marginBottom="8dip"
	android:layout_marginLeft="8dip"
	android:paddingRight="5dip"
	android:id="@+id/media_el_frame"
    >

    <Button android:id="@+id/media_el_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textSize="18sp"
                android:paddingLeft="18dip"
                android:paddingRight="18dip"
                android:layout_alignParentRight="true" 
                android:height="50dip"
                android:layout_centerVertical="true"
                android:focusable="false"
                />

    <TextView android:id="@+id/media_el_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="true"
                android:ellipsize="end" 
                android:layout_toLeftOf="@id/media_el_play"
                android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/media_el_subfield1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentLeft="true" 
                android:layout_below="@id/media_el_name"/>
                
    <TextView android:id="@+id/media_el_subfield2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentLeft="true" 
                android:layout_below="@id/media_el_subfield1"/>
       
</RelativeLayout> 